VITE_PUBLIC_API_BASE_URL=http://10.11.200.97/AppSupportDashboard/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51QeinJQSeHzpkbyh6gqGB1ZzfWYGIVngJJIqcz9vxsayBtV8bEBwIVxtikjTnJMP1fUzXIESvQVoW7vOZUb2r6QO00sF0PvKy6
VITE_GA_ID=G-R0C1DYS3S0
VITE_API_BASE_URL= https://localhost:7223/api